/*
{*****************************************************************************
{  广州医博-基础框架 v1.0
{  版权信息 (c) 2018-2020 广州医博信息技术有限公司. 保留所有权利.
{  创建人：  高云
{  审查人：
{  模块：安全控制模块
{  功能描述:
{
{  ---------------------------------------------------------------------------
{  维护历史:
{  日期        维护人        维护类型
{  ---------------------------------------------------------------------------
{  2018-12-10  高云        新建
{
{  ---------------------------------------------------------------------------
{  注：本模块代码为底层基础框架封装的boot包
{*****************************************************************************
*/

package cn.yibo.boot.common.constant;

/**
 *  描述: 缓存常量
 *  作者：高云
 *  邮箱: gogo163gao@163.com
 *  时间: 2018-12-17
 *  版本: v1.0
 */
public interface CacheConstant {
    /**
     * 用户缓存对象名称
     */
    String USER_CACHE_NAME = "userCache";

    /**
     * 菜单缓存名称（存放在系统缓存对象中）
     */
    String CACHE_MENU_LIST = "menuList";

    /**
     * 字典缓存名称（存放在系统缓存对象中）
     */
    String CACHE_DICT_MAP = "dictMap";

}
